# Node env
NODE_ENV=development

# Server Host, Port and Timezone
HOST=0.0.0.0
PORT=3333
TZ=Europe/Paris

# App name and key (AES-256-CBC)
APP_NAME=Web3-API
APP_KEY=

# PostgreSQL database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Redis database
REDIS_URL=redis://localhost:6379

# Default administrator
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_USERNAME=
DEFAULT_ADMIN_PASSWORD=